<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<style>
	html, body {
		background: #50E3C2;
		height: 100%;
		
	}
	
	.sprite-wrapper {
		position: absolute;
		width: 90%;
		top: 10%;
		left: 5%;
	}

	.sprite-wrapper:before {
		content: "";
		display: block;
		padding-top: 100%; 
	}

	.sprite {
		background: url('img/heart-spritesheet.svg') no-repeat 0 0%;
		animation: hearts 1.5s steps(9);
		animation-iteration-count: 1;
		
		background-size: 100%;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}

	@keyframes hearts {
		100% { background-position: 0 100%; }
	}

	</style>
</head>
<body>
	<div class="sprite-wrapper">
		<div class="sprite"></div>
	</div>
	
	
</body>
</html>